# Задача 18: Требуется найти в массиве A[1..N] самый близкий 
# по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
n = int(input('Введите число N: '))
lst = [int(i) for i in range(1, n+1)]
print(*lst)
x = int(input('Введите число Х: '))
for i in range(1, n+1):
    if i == x:
        print(i)
if x > n+1:
    print(n)
if x < 1:
    print(1)