# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N
# – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
n = int(input('Введите число N: '))
lst = [int(i) for i in range(1, n+1)]
print(*lst)
x = int(input('Введите число Х: '))
for i in range(1, n+1):
    if i == x:
        count = + 1
        print(count)
    print('Такого числа нет в массиве')
    break
